{
    "name": "logexplorer",
    "displayName": "LogExplorer",
    "description": "A VSCode extension for exploring and analyzing log files",
    "version": "0.3.1",
    "publisher": "logexplorer",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "logexplorer-container",
                    "title": "LogExplorer",
                    "icon": "resources/icons/logexplorer.svg"
                }
            ],
            "panel": [
                {
                    "id": "logexplorer-bottom",
                    "title": "Log Explorer",
                    "icon": "resources/icons/logexplorer.svg"
                }
            ]
        },
        "views": {
            "logexplorer-container": [
                {
                    "type": "webview",
                    "id": "logexplorer.panel",
                    "name": "Log Explorer"
                },
                {
                    "type": "webview",
                    "id": "logexplorer.sessionTools",
                    "name": "Session Tools"
                },
                {
                    "type": "webview",
                    "id": "logexplorer.logDetails",
                    "name": "Log Details"
                }
            ],
            "logexplorer-bottom": [
                {
                    "type": "webview",
                    "id": "logexplorer.searchResults",
                    "name": "Search Results"
                }
            ]
        },
        "commands": [
            {
                "command": "logexplorer.showPanel",
                "title": "Show Panel",
                "category": "LogExplorer"
            },
            {
                "command": "logexplorer.newSession",
                "title": "New Session",
                "category": "Log Explorer"
            },
            {
                "command": "logexplorer.editLogFileSourceConfig",
                "title": "Edit Log File Source Config",
                "category": "Log Explorer"
            },
            {
                "command": "logexplorer.editFileAccessConfigs",
                "title": "Edit File Access Configs",
                "category": "Log Explorer"
            },
            {
                "command": "logexplorer.editFileLogLineConfig",
                "title": "Edit File Log Line Config",
                "category": "Log Explorer"
            },
            {
                "command": "logexplorer.editSessionTemplates",
                "title": "Edit Session Templates",
                "category": "Log Explorer"
            },
            {
                "command": "logexplorer.setupWorkspace",
                "title": "Setup New Workspace",
                "category": "Log Explorer"
            },
            {
                "command": "logexplorer.gettingStarted",
                "title": "Getting Started",
                "category": "Log Explorer"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Log Explorer settings",
            "properties": {
                "logExplorer.logLevel": {
                    "type": "string",
                    "enum": [
                        "info",
                        "warn",
                        "error",
                        "debug"
                    ],
                    "default": "info",
                    "description": "Minimum log level to output. Messages below this level are suppressed."
                },
                "logExplorer.allowedScopes": {
                    "type": [
                        "array",
                        "null"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "default": null,
                    "description": "List of logger scopes that are allowed. Leave empty or null to allow all."
                },
                "logExplorer.deniedScopes": {
                    "type": [
                        "array",
                        "null"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "default": null,
                    "description": "List of logger scopes that are denied. Takes precedence over allowedScopes."
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "logexplorer.showPanel",
                    "when": "workspaceFolderCount > 0 && logexplorer.initialized"
                },
                {
                    "command": "logexplorer.newSession",
                    "when": "workspaceFolderCount > 0 && logexplorer.initialized"
                },
                {
                    "command": "logexplorer.editLogFileSourceConfig",
                    "when": "workspaceFolderCount > 0 && logexplorer.initialized"
                },
                {
                    "command": "logexplorer.editFileAccessConfigs",
                    "when": "workspaceFolderCount > 0 && logexplorer.initialized"
                },
                {
                    "command": "logexplorer.editFileLogLineConfig",
                    "when": "workspaceFolderCount > 0 && logexplorer.initialized"
                },
                {
                    "command": "logexplorer.editSessionTemplates",
                    "when": "workspaceFolderCount > 0 && logexplorer.initialized"
                },
                {
                    "command": "logexplorer.setupWorkspace",
                    "when": "workspaceFolderCount > 0 && !logexplorer.initialized"
                }
            ]
        }
    },
    "scripts": {
        "build": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "lint": "eslint \"src/**/*.{ts,tsx}\" \"test/**/*.{ts,tsx}\"",
        "pretest": "npm run typecheck && npm run build && tsc -p test/tsconfig.json",
        "test": "cross-env LOGEX_UNIT_TEST=1 mocha --extensions ts,tsx -r ts-node/register -r tsconfig-paths/register \"test/unit/**/*.test.ts\"",
        "typecheck:tests": "tsc -p test/tsconfig.json",
        "prepare": "husky install",
        "test:unit": "npm run test",
        "test:integration": "echo \"integration tests are disabled\" && exit 0",
        "typecheck:watch": "tsc -p tsconfig.json --watch",
        "dev": "npm-run-all --parallel watch typecheck:watch",
        "package": "vsce package --allow-missing-repository",
        "package:local": "node scripts/package-local.mjs",
        "install:local": "node scripts/install-local.mjs",
        "release:local": "npm run package:local && npm run install:local",
        "test:kibana": "npm run pretest && node scripts/run-kibana-tests.js",
        "loggen": "ts-node tools/loggen.ts",
        "build:tools": "echo \"no build needed\"",
        "test:e2e-data": "node scripts/test-e2e-data.js",
        "test:e2e:ui": "node scripts/run-ui-e2e.js run",
        "test:e2e:ui:grep": "node scripts/run-ui-e2e.js grep",
        "test:e2e:ui:debug": "node scripts/run-ui-e2e.js debug",
        "test:e2e:ui:replay": "node scripts/run-ui-e2e.js replay",
        "compose:up": "bash scripts/compose.sh up",
        "compose:down": "bash scripts/compose.sh down",
        "compose:ps": "bash scripts/compose.sh ps",
        "vscode:prepublish": "node esbuild.mjs --production"
    },
    "devDependencies": {
        "vscode": "file:test/unit",
        "@eslint/js": "^10.0.1",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@tailwindcss/cli": "^4.2.1",
        "@tanstack/react-table": "^8.21.3",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/chai": "^5.2.3",
        "@types/chai-as-promised": "^8.0.2",
        "@types/glob": "^8.1.0",
        "@types/jest": "^30.0.0",
        "@types/minimist": "^1.2.5",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.3.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/sinon": "^21.0.0",
        "@types/ssh2-sftp-client": "^9.0.6",
        "@types/testing-library__react": "^10.0.1",
        "@types/vscode": "^1.85.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.1",
        "chai": "^6.2.2",
        "chai-as-promised": "^8.0.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cross-env": "^10.1.0",
        "esbuild": "^0.27.3",
        "eslint": "^10.0.3",
        "glob": "^13.0.6",
        "globals": "^17.4.0",
        "husky": "^8.0.0",
        "jsdom-global": "^3.0.2",
        "lucide-react": "^0.575.0",
        "mocha": "^11.7.5",
        "npm-run-all": "^4.1.5",
        "playwright": "^1.58.2",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "sinon": "^15.2.0",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.0"
    },
    "dependencies": {
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "reflect-metadata": "^0.2.2",
        "smb2": "^0.2.11",
        "ssh2-sftp-client": "^9.0.0"
    }
}